# Env config
PORT="8080"

# Db config
SUPABASE_URL="postgres://postgres.iewesubtclsadjaqyxzc:1gnsrlAlgxVQDIcJ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# Auth config
SUPABASE_JWT_SECRET="ifvo6tD7qr3vur+t+LvwMuD4jGyo5Api950GD/k83+BjxW7+m8g5Fe2vufaD3VrcfQMsaNFB1RHNOOzCz/IYFg=="
SUPABASE_ISSUER="https://iewesubtclsadjaqyxzc.supabase.co/auth/v1"
SUPABASE_AUDIENCE="iewesubtclsadjaqyxzc"